{
  "name": "glow-and-grace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:ui": "vitest run src",
    "test:e2e": "playwright test",
    "test:e2e:dist": "playwright test --config playwright.dist.config.ts",
    "preview:dist": "tsx scripts/serve-dist.ts",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:check": "tsx scripts/check-database.ts",
    "db:migrate": "tsx scripts/migrate-database.ts local",
    "db:migrate:local": "tsx scripts/migrate-database.ts local",
    "db:migrate:production": "tsx scripts/migrate-database.ts production",
    "db:sync": "tsx scripts/sync-production-to-local.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vitest": "^5.0.2",
    "tsx": "^4.19.2"
  }
}
